<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="synapse_chat"
             label="SYNAPSE Chat"
             icon="MISC_python"
             help_url="">
    <script><![CDATA[
import sys
import os

# Ensure synapse package is importable.
# Houdini runs pypanel scripts via exec() so __file__ is not defined.
# Use SYNAPSE_ROOT env var or well-known location to find the package.
_synapse_root = os.environ.get("SYNAPSE_ROOT", r"C:\Users\User\SYNAPSE")
_synapse_py = os.path.join(_synapse_root, "python")
if os.path.isdir(_synapse_py) and _synapse_py not in sys.path:
    sys.path.insert(0, _synapse_py)

# Also ensure design system is importable for tokens
_design_dir = os.path.join(os.path.expanduser("~"), ".synapse", "design")
if os.path.isdir(_design_dir) and _design_dir not in sys.path:
    sys.path.insert(0, _design_dir)

# Flush cached synapse.panel modules so Houdini picks up code changes
for _mod_name in sorted(k for k in sys.modules if k.startswith("synapse.panel")):
    del sys.modules[_mod_name]

from synapse.panel.chat_panel import SynapseChatPanel

_panel_instance = None

def createInterface():
    global _panel_instance
    _panel_instance = SynapseChatPanel()
    return _panel_instance.createInterface()

def onActivateInterface():
    if _panel_instance is not None:
        _panel_instance.onActivateInterface()

def onDeactivateInterface():
    if _panel_instance is not None:
        _panel_instance.onDeactivateInterface()

def onDestroyInterface():
    if _panel_instance is not None:
        _panel_instance.onDestroyInterface()
]]></script>
  </interface>
</pythonPanelDocument>
