<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="synapse_panel"
             label="Synapse"
             icon="MISC_python"
             help_url="">
    <script><![CDATA[
# Thin loader for the redesigned, modular SYNAPSE panel.
# The panel itself lives in synapse.panel.synapse_panel (testable, design-system
# driven); this .pypanel just bootstraps the path and hands Houdini the widget.
# Replaces the former 3032-line inline monolith (preserved in git history).
import sys
import os

# Make the synapse package importable. The Houdini package already prepends
# <repo>/python to PYTHONPATH; this is belt-and-suspenders for exec() context
# (pypanel scripts run via exec, so __file__ is undefined).
_root = os.environ.get("SYNAPSE_ROOT", r"C:\Users\User\SYNAPSE")
_py = os.path.join(_root, "python")
if os.path.isdir(_py) and _py not in sys.path:
    sys.path.insert(0, _py)

# Hot-reload: flush cached synapse modules so reopening the panel picks up code
# edits without a Houdini restart. The design system is vendored under
# synapse.panel.designsystem, so there is NO ~/.synapse/design dependency.
for _m in sorted(k for k in sys.modules if k.startswith("synapse.")):
    del sys.modules[_m]
sys.modules.pop("synapse", None)


def onCreateInterface():
    """Houdini Python Panel entry point. Houdini calls onCreateInterface()
    (confirmed against SideFX's own shipped example panels)."""
    try:
        from synapse.panel.synapse_panel import onCreateInterface as _build
        return _build()
    except Exception:
        # Never crash Houdini's panel system — surface the error in-panel.
        import traceback
        try:
            from PySide6 import QtWidgets
        except ImportError:
            from PySide2 import QtWidgets
        view = QtWidgets.QPlainTextEdit()
        view.setReadOnly(True)
        view.setPlainText("SYNAPSE panel failed to load:\n\n" + traceback.format_exc())
        return view


# Some Houdini code paths / older docs use createInterface — alias for safety.
createInterface = onCreateInterface
]]></script>
  </interface>
</pythonPanelDocument>
