<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="synapse_panel" label="Synapse" icon="SYNAPSE_synapse"
             help_url="">
    <script><![CDATA[
"""
Synapse AI Co-Pilot — Houdini Python Panel

PySide6/PySide2 panel providing:
  - Title bar with branding
  - Status indicator with animated dot
  - Tool grid (Inspect Selection, Inspect Scene, Last Result, Health Check, Project Setup)
  - Scrolling activity log
  - Connection controls (connect/disconnect + port display)
"""

import hou
import gc
import json
import time
import os
import sys
import threading


# ── Bootstrap Design System imports ───────────────────────

_SYNAPSE_HOME = os.path.join(os.path.expanduser("~"), ".synapse")
_DESIGN_DIR = os.path.join(_SYNAPSE_HOME, "design")

if _DESIGN_DIR not in sys.path:
    sys.path.insert(0, _DESIGN_DIR)

try:
    from tokens import (
        SIGNAL, VOID, NEAR_BLACK, CARBON, GRAPHITE, SLATE, SILVER,
        BONE, WHITE, FIRE, GROW, WARN, ERROR, STATES,
        FONT_MONO, SIZE_SMALL, SIZE_LABEL, SIZE_UI, SIZE_BODY,
        SIZE_TITLE, SIZE_HERO,
        SPACE_XS, SPACE_SM, SPACE_MD, SPACE_LG,
        PANEL_MIN_WIDTH, PANEL_PREF_WIDTH, PANEL_MIN_HEIGHT,
    )
    from synapse_styles import generate_stylesheet, STATUS_STYLES
    _HAS_DESIGN = True
except ImportError:
    _HAS_DESIGN = False


try:
    from PySide6 import QtWidgets, QtCore, QtGui
except ImportError:
    from PySide2 import QtWidgets, QtCore, QtGui


# ── Constants ─────────────────────────────────────────────

_VERSION = "5.6.0"
_STATUS_DOT = "\u25CF"  # Filled circle
_STATUS_DOT_EMPTY = "\u25CB"  # Empty circle
_ACTIVITY_MAX_LINES = 200

_PORT = int(os.environ.get("SYNAPSE_PORT", "9999"))
_PATH = os.environ.get("SYNAPSE_PATH", "/synapse")
_WS_URL = "ws://localhost:{}{}".format(_PORT, _PATH)
_HEALTH_POLL_MS = 3000  # Check server health every 3 seconds


# ── Server Singleton ─────────────────────────────────────

def _find_running_server():
    """Find an existing SynapseServer instance via gc (handles zombie servers)."""
    for obj in gc.get_objects():
        if type(obj).__name__ == "SynapseServer" and getattr(obj, "_running", False):
            return obj
    return None


def _get_server_module():
    """Import SynapseServer lazily to avoid import-time issues."""
    try:
        from synapse.server.websocket import SynapseServer
        return SynapseServer
    except ImportError:
        return None


# ── Status Dot Animation ─────────────────────────────────

class StatusDotAnimator(QtCore.QObject):
    """Pulses the status dot opacity for 'executing' state."""

    color_changed = QtCore.Signal(str)

    def __init__(self, parent=None):
        super().__init__(parent)
        self._timer = QtCore.QTimer(self)
        self._timer.setInterval(600)
        self._timer.timeout.connect(self._tick)
        self._on = True
        self._color = SIGNAL if _HAS_DESIGN else "#00D4FF"
        self._active = False

    def start(self, color):
        self._color = color
        self._active = True
        self._on = True
        self._timer.start()

    def stop(self, color):
        self._timer.stop()
        self._active = False
        self._color = color
        self.color_changed.emit(color)

    def _tick(self):
        self._on = not self._on
        if self._on:
            self.color_changed.emit(self._color)
        else:
            alpha_color = SLATE if _HAS_DESIGN else "#555555"
            self.color_changed.emit(alpha_color)


# ── Main Panel Widget ────────────────────────────────────

class SynapsePanel(QtWidgets.QWidget):
    """Main Synapse panel widget for Houdini's Python Panel system."""

    def __init__(self):
        super().__init__()
        self.setObjectName("synapse_panel")
        self.setMinimumWidth(PANEL_MIN_WIDTH if _HAS_DESIGN else 280)
        self.setMinimumHeight(PANEL_MIN_HEIGHT if _HAS_DESIGN else 400)

        self._status = "disconnected"
        self._server = None
        self._dot_animator = StatusDotAnimator(self)
        self._dot_animator.color_changed.connect(self._on_dot_color)

        self._build_ui()

        if _HAS_DESIGN:
            self.setStyleSheet(generate_stylesheet())

        # Health poll timer -- checks if server is actually listening
        self._health_timer = QtCore.QTimer(self)
        self._health_timer.setInterval(_HEALTH_POLL_MS)
        self._health_timer.timeout.connect(self._poll_server_health)

        # Check for an already-running server (e.g. from a previous panel instance)
        existing = _find_running_server()
        if existing:
            self._server = existing
            port = getattr(existing, "_actual_port", _PORT)
            self._set_status("connected", "port {}".format(port))
            self._log_activity("Found running server on port {}".format(port), "success")
            self._health_timer.start()
        else:
            self._set_status("disconnected")
            self._log_activity("Server not running -- click Connect to start", "info")

    def _build_ui(self):
        """Construct the panel layout."""
        layout = QtWidgets.QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setSpacing(0)

        # Title bar
        layout.addWidget(self._build_title_bar())

        # Status bar
        layout.addWidget(self._build_status_bar())

        # Tool grid
        layout.addWidget(self._build_tool_grid())

        # Activity log (stretches)
        layout.addWidget(self._build_activity_log(), stretch=1)

        # Connection controls
        layout.addWidget(self._build_connection_bar())

    def _build_title_bar(self):
        """Build the title bar with branding."""
        frame = QtWidgets.QFrame()
        frame.setObjectName("title_bar")
        layout = QtWidgets.QHBoxLayout(frame)
        layout.setContentsMargins(
            SPACE_MD if _HAS_DESIGN else 16,
            SPACE_SM if _HAS_DESIGN else 8,
            SPACE_MD if _HAS_DESIGN else 16,
            SPACE_SM if _HAS_DESIGN else 8,
        )

        title = QtWidgets.QLabel("SYNAPSE")
        title.setObjectName("title_label")
        layout.addWidget(title)

        layout.addStretch()

        version = QtWidgets.QLabel("v" + _VERSION)
        version.setObjectName("version_label")
        layout.addWidget(version)

        return frame

    def _build_status_bar(self):
        """Build the status bar with animated dot."""
        frame = QtWidgets.QFrame()
        frame.setObjectName("status_bar")
        layout = QtWidgets.QHBoxLayout(frame)
        layout.setContentsMargins(
            SPACE_MD if _HAS_DESIGN else 16,
            SPACE_XS if _HAS_DESIGN else 4,
            SPACE_MD if _HAS_DESIGN else 16,
            SPACE_XS if _HAS_DESIGN else 4,
        )
        layout.setSpacing(SPACE_SM if _HAS_DESIGN else 8)

        self._dot_label = QtWidgets.QLabel(_STATUS_DOT)
        self._dot_label.setObjectName("status_dot")
        layout.addWidget(self._dot_label)

        self._status_label = QtWidgets.QLabel("Idle")
        self._status_label.setObjectName("status_label")
        layout.addWidget(self._status_label)

        layout.addStretch()

        self._status_detail = QtWidgets.QLabel("")
        self._status_detail.setObjectName("status_detail")
        layout.addWidget(self._status_detail)

        return frame

    def _build_tool_grid(self):
        """Build the tool grid."""
        frame = QtWidgets.QFrame()
        frame.setObjectName("tool_grid")
        grid = QtWidgets.QGridLayout(frame)
        grid.setSpacing(SPACE_SM if _HAS_DESIGN else 8)
        margin = SPACE_SM if _HAS_DESIGN else 8
        grid.setContentsMargins(margin, margin, margin, margin)

        tools = [
            ("Project\nSetup", "Initialize project memory", self._on_project_setup),
            ("RAG\nFolder", "Set RAG knowledge folder", self._on_rag_folder),
            ("Inspect\nSelection", "Analyze selected nodes", self._on_inspect_selection),
            ("Inspect\nScene", "Analyze full scene", self._on_inspect_scene),
            ("Health\nCheck", "Run scene check", self._on_health_check),
            ("Last\nResult", "Copy last result", self._on_last_result),
        ]

        cols = 2
        for i, (label, tooltip, callback) in enumerate(tools):
            btn = QtWidgets.QPushButton(label)
            btn.setProperty("class", "tool_button")
            btn.setToolTip(tooltip)
            btn.clicked.connect(callback)
            grid.addWidget(btn, i // cols, i % cols)

        return frame

    def _build_activity_log(self):
        """Build the scrolling activity log."""
        frame = QtWidgets.QFrame()
        frame.setObjectName("activity_frame")
        layout = QtWidgets.QVBoxLayout(frame)
        layout.setContentsMargins(
            SPACE_SM if _HAS_DESIGN else 8, 0,
            SPACE_SM if _HAS_DESIGN else 8, SPACE_SM if _HAS_DESIGN else 8,
        )
        layout.setSpacing(SPACE_XS if _HAS_DESIGN else 4)

        header = QtWidgets.QLabel("ACTIVITY")
        header.setObjectName("activity_header")
        layout.addWidget(header)

        self._log = QtWidgets.QTextEdit()
        self._log.setObjectName("activity_log")
        self._log.setReadOnly(True)
        self._log.setPlaceholderText("Synapse activity will appear here...")
        layout.addWidget(self._log)

        return frame

    def _build_connection_bar(self):
        """Build the bottom connection controls."""
        frame = QtWidgets.QFrame()
        frame.setObjectName("connection_frame")
        layout = QtWidgets.QHBoxLayout(frame)
        margin_h = SPACE_MD if _HAS_DESIGN else 16
        margin_v = SPACE_SM if _HAS_DESIGN else 8
        layout.setContentsMargins(margin_h, margin_v, margin_h, margin_v)
        layout.setSpacing(SPACE_SM if _HAS_DESIGN else 8)

        self._connect_btn = QtWidgets.QPushButton("Connect")
        self._connect_btn.setObjectName("connect_button")
        self._connect_btn.clicked.connect(self._on_connect_toggle)
        layout.addWidget(self._connect_btn)

        layout.addStretch()

        self._ws_path_btn = QtWidgets.QPushButton(_WS_URL)
        self._ws_path_btn.setObjectName("ws_path_button")
        self._ws_path_btn.setToolTip("Copy WebSocket URL to clipboard")
        self._ws_path_btn.clicked.connect(self._on_copy_ws_path)
        layout.addWidget(self._ws_path_btn)

        return frame

    # ── Status Management ────────────────────────────────

    def _set_status(self, state, detail=""):
        """Update the status bar to reflect a new state."""
        self._status = state

        if _HAS_DESIGN and state in STATES:
            state_info = STATES[state]
            color = state_info["color"]
            label = state_info["label"]
        else:
            color = "#00D4FF"
            label = state.capitalize()

        self._status_label.setText(label)
        self._status_detail.setText(detail)

        if state == "executing":
            self._dot_animator.start(color)
        else:
            self._dot_animator.stop(color)
            self._dot_label.setStyleSheet(f"color: {color};")
            self._status_label.setStyleSheet(f"color: {color};")

        # Update connect button text
        if state in ("connected", "idle", "executing"):
            self._connect_btn.setText("Disconnect")
        else:
            self._connect_btn.setText("Connect")

    def _on_dot_color(self, color):
        """Handle animated dot color change."""
        self._dot_label.setStyleSheet(f"color: {color};")

    # ── WS Path Copy ─────────────────────────────────────

    def _on_copy_ws_path(self):
        """Copy the WebSocket URL to clipboard."""
        if self._copy_text(_WS_URL):
            self._log_activity("Copied: {}".format(_WS_URL), "success")
        else:
            self._log_activity("Couldn't copy WS path to clipboard", "error")

    @staticmethod
    def _copy_text(text):
        """Copy text to clipboard via clip.exe (Windows) or Qt fallback."""
        import platform, subprocess
        if platform.system() == "Windows":
            try:
                p = subprocess.run(
                    ["clip"], input=text.encode("utf-8"),
                    creationflags=0x08000000, timeout=5,
                )
                return p.returncode == 0
            except Exception:
                pass
        try:
            app = QtWidgets.QApplication.instance() or QtGui.QGuiApplication.instance()
            if app:
                app.clipboard().setText(text)
                return True
        except Exception:
            pass
        return False

    # ── Activity Log ─────────────────────────────────────

    def _log_activity(self, message, level="info"):
        """Add a timestamped entry to the activity log."""
        timestamp = time.strftime("%H:%M:%S")

        color_map = {
            "info": SILVER if _HAS_DESIGN else "#999999",
            "success": GROW if _HAS_DESIGN else "#00E676",
            "warning": WARN if _HAS_DESIGN else "#FFAB00",
            "error": ERROR if _HAS_DESIGN else "#FF3D71",
            "action": SIGNAL if _HAS_DESIGN else "#00D4FF",
        }
        color = color_map.get(level, color_map["info"])

        html = (
            f'<span style="color: {SLATE if _HAS_DESIGN else "#555555"};">'
            f'{timestamp}</span> '
            f'<span style="color: {color};">{message}</span>'
        )
        self._log.append(html)

        # Trim if too long
        doc = self._log.document()
        if doc.blockCount() > _ACTIVITY_MAX_LINES:
            cursor = self._log.textCursor()
            cursor.movePosition(QtGui.QTextCursor.Start)
            cursor.movePosition(
                QtGui.QTextCursor.Down,
                QtGui.QTextCursor.KeepAnchor,
                doc.blockCount() - _ACTIVITY_MAX_LINES,
            )
            cursor.removeSelectedText()

    # ── Tool Callbacks ───────────────────────────────────

    def _on_project_setup(self):
        """Initialize project memory via shelf callback."""
        self._log_activity("Setting up project...", "action")
        self._set_status("executing", "Project setup")
        try:
            import synapse_shelf
            synapse_shelf.project_setup()
            self._log_activity("Project structure ready", "success")
            self._set_status("idle")
        except Exception as e:
            self._log_activity(f"Project setup hit a snag: {e}", "error")
            self._set_status("warning", str(e)[:40])

    def _on_rag_folder(self):
        """Set RAG knowledge folder via shelf callback."""
        self._log_activity("Opening RAG folder picker...", "action")
        try:
            import synapse_shelf
            synapse_shelf.rag_folder()
            import os
            rag = os.environ.get("SYNAPSE_RAG_ROOT", "")
            if rag:
                self._log_activity("RAG folder: {}".format(rag), "success")
            else:
                self._log_activity("RAG folder cleared", "info")
        except Exception as e:
            self._log_activity("RAG folder setup: {}".format(e), "error")

    def _on_inspect_selection(self):
        """Run inspect selection via shelf callback."""
        self._log_activity("Inspecting selection...", "action")
        try:
            import synapse_shelf
            synapse_shelf.inspect_selection()
            self._log_activity("Selection copied to clipboard", "success")
        except Exception as e:
            self._log_activity(f"Inspect failed: {e}", "error")

    def _on_inspect_scene(self):
        """Run inspect scene via shelf callback."""
        self._log_activity("Inspecting scene...", "action")
        try:
            import synapse_shelf
            synapse_shelf.inspect_scene()
            self._log_activity("Scene overview copied to clipboard", "success")
        except Exception as e:
            self._log_activity(f"Inspect failed: {e}", "error")

    def _on_last_result(self):
        """Copy last result via shelf callback."""
        self._log_activity("Copying last result...", "action")
        try:
            import synapse_shelf
            synapse_shelf.copy_last_result()
            self._log_activity("Result copied to clipboard", "success")
        except Exception as e:
            self._log_activity(f"Copy failed: {e}", "error")

    def _on_health_check(self):
        """Run health check via shelf callback."""
        self._log_activity("Running health check...", "action")
        self._set_status("executing", "Health check")
        try:
            import synapse_shelf
            synapse_shelf.health_check()
            self._log_activity("Health check complete", "success")
            self._set_status("idle")
        except Exception as e:
            self._log_activity(f"Health check failed: {e}", "error")
            self._set_status("warning", str(e)[:40])

    def _on_connect_toggle(self):
        """Start or stop the WebSocket server."""
        if self._server and getattr(self._server, "_running", False):
            # Stop the server
            self._stop_server()
        else:
            # Start the server
            self._start_server()

    def _start_server(self):
        """Start the Synapse WebSocket server."""
        # Check for zombie server first
        existing = _find_running_server()
        if existing:
            self._server = existing
            hou.session._synapse_server = existing
            port = getattr(existing, "_actual_port", _PORT)
            self._set_status("connected", "port {}".format(port))
            self._log_activity("Found running server on port {}".format(port), "success")
            self._health_timer.start()
            return

        SynapseServer = _get_server_module()
        if SynapseServer is None:
            self._log_activity(
                "Couldn't import SynapseServer -- is the synapse package installed?",
                "error",
            )
            self._set_status("error", "import failed")
            return

        self._log_activity("Starting server...", "action")
        self._set_status("executing", "Starting")

        try:
            self._server = SynapseServer(host="localhost", port=_PORT)
            self._server.start()
            hou.session._synapse_server = self._server
        except Exception as e:
            self._log_activity("Server failed to start: {}".format(e), "error")
            self._set_status("error", str(e)[:40])
            self._server = None
            return

        # Give the background thread a moment to bind
        port = getattr(self._server, "_actual_port", _PORT)
        self._set_status("connected", "port {}".format(port))
        self._log_activity(
            "Server listening on port {}".format(port), "success"
        )
        self._health_timer.start()

    def _stop_server(self):
        """Stop the Synapse WebSocket server."""
        self._health_timer.stop()
        if self._server:
            self._log_activity("Stopping server...", "action")
            try:
                self._server.stop()
            except Exception as e:
                self._log_activity("Stop error: {}".format(e), "warning")
            self._server = None
        self._set_status("disconnected")
        self._log_activity("Server stopped", "warning")

    def _poll_server_health(self):
        """Periodic check that the server is still running."""
        if self._server and getattr(self._server, "_running", False):
            # Server is alive
            if self._status not in ("connected", "idle", "executing"):
                port = getattr(self._server, "_actual_port", _PORT)
                self._set_status("connected", "port {}".format(port))
            clients = len(getattr(self._server, "_clients", set()))
            if clients:
                self._status_detail.setText(
                    "{} client{}".format(clients, "s" if clients != 1 else "")
                )
        else:
            # Server died unexpectedly
            if self._status in ("connected", "idle", "executing"):
                self._log_activity("Server stopped unexpectedly", "error")
                self._set_status("disconnected")
                self._server = None
                self._health_timer.stop()


# ── Houdini Python Panel Interface ───────────────────────

def onCreateInterface():
    """Called by Houdini to create the panel widget."""
    return SynapsePanel()
]]></script>
  </interface>
</pythonPanelDocument>
